<!DOCTYPE html>
<html>
<head>
	<title> Apple </title>
	<link rel="shortcut icon" type="image" href="image/apple_logo_thumb1200_4-3.jpg">

	<style>
		*{              /* ( * means all ) */
			margin: 0;
			padding: 0;
		 }
		
		   .menu{
		   	background:#343434;



		   }
		.y{
			width: 119px;
			text-align: center;
			font-family: serif;
			line-height: 50px;
			display: inline-block;
			
		   }
		   .b{
		   	margin-left: 320px;
		   }
		   .c{
		   	margin-left: -20px;
		   }
		  a{
		   	color: white;
		   	text-decoration: none;
		   }
		   
		   .x:hover{
		   	background: #343434;
		   }
		   .e{
            /*background: white;*/
            color: #1d1d1f;
            font-size: 52px;
            font-family: sans-serif;
            -webkit-text-stroke-width: thin;
            margin-top: 15px;

		   }
		   /*.f{
		   	background: black;
		   }*/
		   .p{
		   	margin: 0px 0px -50px 270px;
		   
		   }
		   .d{
             background: #0071E3;
             color: #ffffff;
             padding: 11px 0px 15px 0px;
             font-family: sans-serif;
             font-size: 14px;
		   }
		   .f{
		   	background: #fbfbfd;
		   	padding: 0px 0px 13px 0px;
		   	color: #1d1d1f;
		   	font-family: sans-serif;
		   	font-size: 14px;
		   	margin-top: 13px;
		   }
		   .g:hover{
            text-decoration: underline;
		   }
		   .h{
		   	font-size: 25px;
		   	color: #1d1d1f;
		   	font-family: sans-serif;
		   	-webkit-text-stroke-width: thin;
		   }
		   .i{
		   	background: white;
		   	width: 100%
		   	margin-top: -12px;
		   	padding-top: 25px;
		   }
		   .j{
		   	color: #9e9e9e;
		   	font-family: sans-serif;
		   	font-size: 19px;
		   }
		   .k{
		   	margin-left: -90px;
		   }
		   .l{
		   	margin-left: 156px;
		   	margin-top: -23px;
		   }
		   .m{
		   	margin-top: 35px;
		   }
		  /* .n{
		   	height: 100px;
		   }*/
		   .o{
		   	background: black;
		   	margin-top: 10px;
		   	padding: 135px 0px 0px 0px
		   }
		   .q{
		   	color: white;
		   	font-size: 52px;
            font-family: sans-serif;
            -webkit-text-stroke-width: thin;
            margin-top: 15px;

		   }
		   
	</style>
</head>
<body>

<div class="menu">          
	<ul>
	  <li class="p"><a href="" class="x"><img src="https://www.apple.com/ac/globalnav/6/en_IN/images/be15095f-5a20-57d0-ad14-cf4c638e223a/globalnav_apple_image__cxwwnrj0urau_large.svg"></a></li>
	  <li class="b y x"><a href="" style="color: #9e9e9e;">Mac</a></li>
	  <li class="c x y"><a href="" style="color: #9e9e9e;">iPad</a></li>
	  <li class="x y"><a href="" style="color: #9e9e9e;">iPhone</a></li>
	  <li class="x y"><a href="" style="color: #9e9e9e;">Watch</a></li>
	  <li class="x y"><a href="" style="color: #9e9e9e;">Tv</a></li>
	  <li class="x y"><a href="" style="color: #9e9e9e;">Music</a></li>
	  <li class="x y"><a href="" style="color: #9e9e9e;">Support</a></li>
	  
	</ul>
</div>
    <div class="d">
		<center><a href=""><p class="g">Evaluate COVID-19 symptoms and understand next steps ></p></a></center>
	</div>
	<div class="f">
		<center><p><a href=""><span class="g" style="color:#0071E3;"> Shop online</span></a> and get Specialist help, free no-contact delivery, and more.</p></center>
	</div>
    <a href=""><div class="i">
		<center><p class="e">iPhone 12</p></center>
		<center><p class="h">Blast past fast.</p></center>
		<center><p class="j">From $29.12/mo. or $699 before trade-in.1</p></center>
		<center><p class="j">Buy directly from Apple with special carrier offers.</p></center>
		<br>
		<center><p class="j k"><span class="g" style="color:#0071E3;"> Learn more</span><span style="color:#0071E3;"> ></span></p></center>
		<center><p class="j l"><span class="g" style="color:#0071E3;">Buy</span><span style="color:#0071E3;"> ></span></p></center></div>
		<div class="m">
			
		</div>

		<center><img src="https://www.apple.com/v/iphone-12/a/images-geo/hero__et6f3ak6d1oy_large.jpg"></center>
	</div></a>
	<a href=""><div class="o">
	
	
		<center><p class="q">iPhone 12 Pro</p></center>

	<center><p class="h" style="color: white;">It's a leap year.</p></center>
	<center><p class="j">From $29.12/mo. or $699 before trade-in.2</p></center>
		<center><p class="j">Buy directly from Apple with special carrier offers.</p></center>
		<br>
		<center><p class="j k"><span class="g" style="color:#0071E3;"> Learn more</span><span style="color:#0071E3;"> ></span></p></center>
		<center><p class="j l"><span class="g" style="color:#0071E3;">Buy</span><span style="color:#0071E3;"> ></span></p></center>
		<div class="m">
			
		</div>

	 <div class="f">
		<center><img src="https://www.apple.com/v/iphone-12-pro/e/images/overview/hero/hero_static__k8unjy3rn32a_large.jpg" style="width: 100%"></center>

	</div>
</div></a>
	<!-- <div class="f">
		<center><img src="https://www.apple.com/v/macbook-air/j/images/overview/hero_endframe__ea0qze85eyi6_large_2x.jpg" class="e"></center>
	</div>
 -->


</body>
</html>