<!DOCTYPE html>
<html>
<head>
	<title>2_feb_2021_Home-work</title>
	<style>
		.a{
			margin: -3px;
			padding: -3px;
		}
		.b{
			margin: 0px;
			padding: 0px;
		}
		.c{
			margin-top: 20px;
			margin-left: 1300px;
			border: 5px solid;
		}
		.d{
			margin-right: 250px;
			margin-left: 10px;
			margin-top: -270px;
			text-align: justify;
			border: 4px solid red;
			padding: 5px;
		}
		.e{
		    margin-right: 250px;
		    margin-top: 10px;
			margin-left: 10px;
			text-align: justify;
			/*border: 4px solid yellow;*/
			/*padding: 5px;	*/
		}
		.f{
			margin-left: 10px;
			margin-right: 5px;
			margin-top: -14px;
			text-align: justify;
		}
		.g{
			background: url(image/Take.jpg);
			background-repeat: no-repeat;
			background-size: cover;
		}
	</style>
</head>
<body class="g">
<h1 class="b">A. P. J. Abdul Kalam</h1>
<hr class="a">
<img src="image/A._P._J._Abdul_Kalam_photo.jpg" width="200" height="250" alt="A._P._J._Abdul_Kalam_photo" class="c">
<p class="d"><b>Avul Pakir Jainulabdeen Abdul Kalam (/ˈæbdəl kəˈlɑːm/ (About this soundlisten); 15 October 1931 – 27 July 2015) was an Indian aerospace scientist and politician who served as the 11th President of India from 2002 to 2007. He was born and raised in Rameswaram, Tamil Nad4 and studied physics and aerospace engineering. He spent the next four decades as a scientist and science administrator, mainly at the Defence Research and Development Organisation (DRDO) and Indian Space Research Organisation (ISRO) and was intimately involved in India's civilian space programme and military missile development efforts. He thus came to be known as the Missile Man of India for his work on the development of ballistic missile and launch vehicle technology. He also played a pivotal organisational, technical, and political role in India's Pokhran-II nuclear tests in 1998, the first since the original nuclear test by India in 1974.
Kalam was elected as the 11th President of India in 2002 with the support of both the ruling Bharatiya Janata Party and the then-opposition Indian National Congress. Widely referred to as the "People's President", he returned to his civilian life of education, writing and public service after a single term. He was a recipient of several prestigious awards, including the Bharat Ratna, India's highest civilian honour.While delivering a lecture at the Indian Institute of Management Shillong, Kalam collapsed and died from an apparent cardiac arrest on 27 July 2015, aged 83. Thousands, including national-level dignitaries, attended the funeral ceremony held in his hometown of Rameswaram, where he was buried with full state honours.</b></p>
<h3 class="b"><u><b>Early life and education</b></u></h3>
<p class="e"><b>Avul Pakir Jainulabdeen Abdul Kalam was born on 15 October 1931 to a Tamil Muslim family in the pilgrimage centre of Rameswaram on Pamban Island, then in the Madras Presidency and now in the State of Tamil Nadu. His father Jainulabdeen was a boat owner and imam of a local mosque;[9] his mother Ashiamma was a housewife.His father owned a ferry that took Hindu pilgrims back and forth between Rameswaram and the now uninhabited Dhanushkodi.Kalam was the youngest of four brothers and one sister in his family.</b></p>
<p class="f"><b> His ancestors had been wealthy traders and landowners, with numerous properties and large tracts of land.Their business had involved trading groceries between the mainland and the island and to and from Sri Lanka, as well as ferryingpilgrims between the mainland and Pamban. As a result, the family acquired the title of "Mara Kalam Iyakkivar" (wooden boat steerers), which over the years became shortened to "Marakier." With the opening of the Pamban Bridge to the mainland in 1914, however, the businesses failed and the family fortune and properties were lost over time, apart from the ancestral home.[19] By his early childhood, Kalam's family had become poor; at an early age, he sold newspapers to supplement his family's income.</b></p>
</body>
</html>